# EnhancedDealers configuration
CustomDealerCut=0%
FasterDealing=true
FasterDealingSpeedMultiplier=3
AutoCollectBrad=false
AutoCollectJane=false
AutoCollectBenji=false
AutoCollectLeo=false
AutoCollectWei=false
AutoCollectMolly=false
ExtraInventorySlots=5
